<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_color":"#eeaa6dff","ele_padding":"60px,0px,60px,0px","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","overlay_transperancy":"0.7","overlay_color":"#111110fa","ele_bg_img":"{{theme_url}}\/images\/footer-bg.jpg","overlay_type":"color","pagelayer-id":"bhx9125"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"mad7539"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Tripo","site_title_state":"normal","text-align":"center","ele_bg_hover_delay":"400","site_title_style":",28,,600,,,Solid,,Uppercase,,","title_color":"#ffffffff","logo_img_size":"custom","align":"left","vertical_align":"middle","site_logo":"true","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":"17","pagelayer-id":"gmm4164"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","text":"\n\n\n\n\n\u003cp\u003e\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003eLorem ipsum dolor sit amet ectetur adipiscing elit. Nullam eget dolor sit amet sed diam nonummy nibh. \u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"cq39784"} --><p><span style="color: rgb(255, 255, 255);">Lorem ipsum dolor sit amet ectetur adipiscing elit. Nullam eget dolor sit amet sed diam nonummy nibh. </span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","text":"\n\n\n\n\u003cp\u003e\u003cspan style=\u0022color: rgb(255, 255, 255);\u0022\u003eAmet commodo nulla facilisi nullam vehicula. Eu turpis egestas pretium aenean pharetra. Nibh venenatis cras sed felis eget velit aliquet sagittis.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"70g5479"} --><p><span style="color: rgb(255, 255, 255);">Amet commodo nulla facilisi nullam vehicula. Eu turpis egestas pretium aenean pharetra. Nibh venenatis cras sed felis eget velit aliquet sagittis.</span></p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"6","icon_size":"20","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffff","ele_bg_hover_delay":"400","bg_shape":"","bg_size":"8","icon_bg_color":"#3e8ef700","icon_bg_color_hover":" ","icon_border_color":"#ffffffff","icon_border_width":"2,2,2,2","social_hover":"","pagelayer-id":"1sf6279"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"osv5317"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"xa01420"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"mnh6658"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-google-plus-g","social_url":"https:\/\/plus.google.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"ck56361"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-linkedin-in","social_url":"https:\/\/linkedin.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"hh42096"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":"https:\/\/youtube.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"5fk2559"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"4","pagelayer-id":"m8s1494"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align":"left","heading_typo":",28,,600,,,Solid,,Uppercase,,","ele_padding":"0px,0px,19px,0px","text":"\u003ch4\u003eGet in Touch\u003c\/h4\u003e","pagelayer-id":"j1t6263"} --><h4>Get in Touch</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_address {"icon":"fas fa-map-marker-alt","ele_bg_hover_delay":"400","space":"15","color":"#ffffffff","icon_color":"#ffffffff","pagelayer-id":"9rn1391"} /-->
<!-- sp:pagelayer/pl_email {"icon":"fas fa-envelope","ele_bg_hover_delay":"400","space":"15","color":"#ffffffff","icon_color":"#ffffffff","pagelayer-id":"xa51470"} /-->
<!-- sp:pagelayer/pl_phone {"icon":"fas fa-phone-alt","ele_bg_hover_delay":"400","space":"15","icon_color":"#ffffffff","color":"#ffffffff","pagelayer-id":"5fp9526"} /-->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-fax","service_alignment":"left","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"20","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"044 355 588","service_title_spacing":"4,0,10,15","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":",14,,500,,,Solid,,,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_spacing":"0,0,0,0","service_text":"","heading_alignment":"left","pagelayer-id":"m2e2175"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"tal1411"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#fbfbfbff","ele_bg_hover_delay":"400","align":"left","heading_typo":",28,,600,,,Solid,,Uppercase,,","ele_padding":"0px,0px,19px,0px","text":"\nQuick Links","pagelayer-id":"6771572"} -->Quick Links<!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3129","align":"left","layout":"vertical","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"5","vertical_padding":"3","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#0986c050","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#ffffff","menu_color_active":"#efba6cff","submenu_align":"left","pagelayer-id":"3gx8701"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#ffffffff","pagelayer-id":"q4i6655"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"ft23408"} -->
<!-- sp:pagelayer/pl_copyright {"ele_bg_hover_delay":"400","color":" ","align":"left","typography":",,,,,,Solid,,Uppercase,,","align_tablet":"center","align_mobile":"center","copyright_text":"\u00a9 2020 Softino","pagelayer-id":"u1c1489"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"0ns1349"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#111111","ele_bg_hover_delay":"400","align":"right","heading_typo":",,,,,,Solid,,Uppercase,,","align_tablet":"center","align_mobile":"center","text":"Terms and condition","pagelayer-id":"7is9751"} -->Terms and condition<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->