<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","column_pos":"default","content_pos":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_color":"#ffffffff","ele_margin":"0%,0%,0%,0%","ele_margin_tablet":"0%,0%,0%,0%","ele_margin_mobile":"0%,0%,0%,0%","ele_padding":"0%,0%,0%,0%","border_width":"0px,0px,3px,0px","border_color":"#3498dbff","ele_bg_img":"{{theme_url}}\/images\/banner.jpg","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#1d2021e0","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","pagelayer-id":"wcq1102"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","content_pos":"center","col_width_tablet":"30","pagelayer-id":"1o23762"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"yh95948"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"30","col_width_mobile":"60","col_width":"0","hide_desktop":"true","pagelayer-id":"c4i5588"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Tripo","site_title_style":",22,,400,,,Solid,,Uppercase,,","site_title_state":"normal","text-align":"center","ele_bg_hover_delay":"400","title_color":"#ffffffff","ele_align":"margin","ele_height":"auto","text-align_tablet":"center","text-align_mobile":"center","site_logo":"true","logo_img_size":"custom","align":"top","vertical_align":"middle","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":"10","logo_img_custom_size_tablet":"30","ele_margin_tablet":"0px,0px,0px,0px","logo_img_custom_size_mobile":"30","hide_desktop":"true","ele_css":"@media screen and (max-width: 768px){\n{{element}} .pagelayer-wp-title-align-top{\ndisplay: flex;\n}\n}","pagelayer-id":"s659115"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":"70","col_width_mobile":"40","col_width":"100","pagelayer-id":"20q7733"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3129","align":"center","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","horizontal_padding":"20","vertical_padding":"14","submenu_color":"#ffffff","submenu_bg_color":"#3e8ef7ff","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#eeaa6dff","menu_toggle_size":"30","ele_bg_hover_delay":"400","submenu_position":"left","menu_bg_color_active":"","close_hover_delay":"600","ele_padding":"0px,0px,0px,0px","ele_align":"margin","ele_height":"auto","align_tablet":"center","align_mobile":"center","ele_margin":"20px,0px,20px,0px","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","menu_items_bg":"#070606d8","drop_breakpoint":"tablet","menu_toggle_size_tablet":"22","menu_toggle_padding_tablet":"12","ele_margin_tablet":"0px,0px,0px,0px","menu_posy_mobile":"30","menu_width_mobile":"60","ele_css":"{{element}} .pagelayer-wp_menu-ul a {\n justify-content: unset !important; }\n@media screen and (max-width: 768px){\n.pagelayer-menu-type-dropdown .pagelayer-wp_menu-ul{\nmargin-top: 60px;\n}\n}","menu_width_tablet":"60","menu_toggle_size_mobile":"22","menu_toggle_align_tablet":"right","menu_toggle_align_mobile":"right","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"1px,1px,1px,1px","submenu_align":"left","pagelayer-id":"bwx8299"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_margin_tablet":"3em,0em,0em,0em","pagelayer-id":"u787917"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"3","pagelayer-id":"r7b7759"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Tripo","site_title_style":",22,,400,,,Solid,,Uppercase,,","site_title_state":"normal","text-align":"center","ele_bg_hover_delay":"400","title_color":"#ffffffff","ele_align":"margin","ele_height":"auto","text-align_tablet":"center","text-align_mobile":"center","site_logo":"true","logo_img_size":"custom","align":"top","vertical_align":"middle","logo_img_type":"custom-logo","logo_img":"{{theme_url}}\/images\/logo.png","logo_img_custom_size":"10","logo_img_custom_size_tablet":"14","ele_margin_tablet":"-50px,0px,0px,0px","logo_img_custom_size_mobile":"30","hide_tablet":"true","hide_mobile":"true","pagelayer-id":"9ce3680"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align":"center","heading_typo_tablet":",40,,,,,Solid,1.5,,,","heading_typo_mobile":",25,,,,,Solid,1.6,,,","animation":"","animation_delay":"600","ele_padding_tablet":"1px,1px,1px,1px","ele_margin":"0em,5em,0em,5em","text":"\u003ch2\u003eLet's enjoy the wonders of \u003cspan style=\u0022color: #EFBA6C;\u0022\u003enature\u003c\/span\u003e\u003c\/h2\u003e","color":"#ffffffff","pagelayer-id":"qq94916"} --><h2>Let's enjoy the wonders of <span style="color: #EFBA6C;">nature</span></h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","align":"center","ele_css":"{{element}} .pagelayer-heading-holder{\nletter-spacing: 30px;\n}","ele_margin":"-10em,0em,0em,0em","animation":"","animation_delay":"600","ele_margin_tablet":"2px,2px,2px,2px","ele_margin_mobile":"1px,1px,1px,1px","text":"\u003ch1\u003eTravel\u003c\/h1\u003e","pagelayer-id":"2tn2581"} --><h1>Travel</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"m368984"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"ng01904"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"8","pagelayer-id":"ugs9620"} -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","animation":"","animation_delay":"600","text":"\u003cp style=\u0022text-align: center; \u0022\u003e\u003cspan style=\u0022color: rgb(255, 255, 255); font-size: 16px;\u0022\u003eLorem ipsum dolor sit amet ectetur adipiscing elit. Nullam eget dolor sit amet sed diam nonummy nibh euismodor sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi beatae.\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"f3y8092"} --><p style="text-align: center; "><span style="color: rgb(255, 255, 255); font-size: 16px;">Lorem ipsum dolor sit amet ectetur adipiscing elit. Nullam eget dolor sit amet sed diam nonummy nibh euismodor sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi beatae.</span></p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"2","pagelayer-id":"k5d7203"} -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_social_grp {"align":"center","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"50","icon_size":"25","color_scheme":"","icon_color":"#ffffffff","social_hover_delay":"400","icon_color_hover":"#ffffff","ele_bg_hover_delay":"400","icon_spacing_tablet":"30","icon_spacing_mobile":"10","animation":"","animation_delay":"600","pagelayer-id":"47a3125"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"uyy8241"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"idq2225"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"s3t3042"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/pinterest.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"w372035"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->